protobuf/tutorial.proto

syntax = "proto2";
option cc_enable_arenas = true;
package tutorial;

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}

message PersonView {
    required string name = 1; // use:string_view
    required int32 id = 2;
    optional string email = 3; // use:string_view

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1; // use:string_view
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message xtest {
    optional fixed32 i32 = 1; // fixed
    optional sint32  s32 = 2; // zigzag
    optional float   f32 = 3; // fixed, float32
    repeated uint32  packed_list = 4 [packed = true]; // test packed
    optional bytes   binary = 2042; // test large id

    optional fixed64 i64 = 10; // fixed
    optional sint64  s64 = 11; // zigzag
    optional double  f64 = 12; // float64
}

message rwalk {
    message xpart2 {
        optional int32 id = 10;
    }
    message xpart1 {
        optional xpart2 m2 = 2;
    }
    optional xpart1 m1 = 1;
}